clientAddress = http://localhost:2000
serverAddress = http://localhost:7000
dbURL = mongodb://localhost/videoCall
secret = 7759dc3ba712cf5047d0b6a01ad74bff37432e6b31da9e5f0c0d6338069eb967
algorithm = aes-256-cbc